@font-face {
  font-family: "Tomorrow";
  src: url(../fonts/Tomorrow-Regular.ttf);
}

@font-face {
  font-family: "TomorrowBold";
  src: url(../fonts/Tomorrow-Bold.ttf);
}

@font-face {
  font-family: "TomorrowItalic";
  src: url(../fonts/Tomorrow-Italic.ttf);
}

h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Tomorrow" , Tahoma, sans-serif;
  box-sizing: border-box;
}

.logo {
    order: 1;
    font-size: 2.3rem;
    font-family: "TomorrowBold" , Tahoma, sans-serif;
    text-shadow: 4px 4px 3px black;

}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #feffff;
  background: linear-gradient(to right, #3d5892, #0400ff);
  color: #FFF;
  height: 50px;
  padding: 1em;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

nav a:hover {
    color: blanchedalmond;
    font-size: 120%;
    text-decoration: underline;
  }

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.cheader {
    text-align: center;
    color: white;
    background-color: #0400ff;
    background-image: url(../img/bgheader.jpg);
    background-position: center;
    background-size: 100%;
    width: 100%;
    image-rendering: auto;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 15px;
    text-shadow: 3px 3px 2px rgb(16, 151, 22);
    animation-name: bghead;
    animation-duration: 4s;

  }

 .cheader h1 {
    margin: 16px;
    font-size: 32px;
    animation-duration: 3s;
    animation-name: muncul;
  }
  
  @keyframes muncul {
    from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    }
  }

.cheader p {

    animation-duration: 3s;
    animation-name: munculp;
  }

  @keyframes munculp {
    from {
      margin-right: 100%;
    }
  
    to {
      margin-right: 0%;
    }
  }
  

  @keyframes bghead {
    0% {
      background-position: center ;
      background-size: 50%;
    }
  
    100% {
      background-position: center ;
      background-size: 100%;
    }
  }

main h1 {
    text-align: center;
    align-items: center;
}
  .card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    transition: transform 0.2s;
}

.card p {
  font-family: "TomorrowItalic" , Tahoma, sans-serif;
}

.card:hover {
    transform: translateY(-10px);
}

.icon img {
    width: 200px;
    height:200px;
   
}

.founder{
  width: 200px;
  height:200px;
 
}

picture {
  width: 500px;
  height: 500px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

button {
    background-color: #89add4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #18416d;
}

@media (max-width: 700px) {
  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      margin-bottom: 20px;
      max-width: 100%;
  }
}


.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
  padding: 20px;
  height: 500px;
}

.grid-item1 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  grid-column: 1 ;
  grid-row: 1 / span 4;
}

.grid-item1 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: cubic-bezier(1, 0, 0, 1) 0.3s;
}

.grid-item1:hover img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.grid-item2 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  grid-column: 2 / span 4 ;
  grid-row: 1 / span 3;
}

.grid-item2 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%);
  transition: transform 0.5s, filter 0.5s;
}

.grid-item2:hover img {
  transform: scale(1.1);
  filter: grayscale(0);
}

.grid-item3 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  grid-column: 2 / span 3 ;
  grid-row: 4;
}

.grid-item3 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: ease-in 1s;
}

.grid-item3:hover img {
  transform: scale(0.9);
  image-resolution: 80%;
  filter: brightness(0.8);
}

.grid-item4 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  grid-column: 1 / span 4;
  grid-row: 5 ;
}

.grid-item4 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: ease-in 0.5s;
}

.grid-item4:hover img {
  transform: scale(0.7);
  image-resolution: 80%;
  filter: brightness(0.8);
}

.grid-item5 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  grid-column: 5 ;
  grid-row: 4 / span 2;
}

.grid-item5 {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;;
  filter: opacity(10%);
  transition: transform 0.5s, filter 0.5s;
}

.grid-item5:hover img {
  filter: brightness(0.8);
  transform: scale(1.1);
  opacity: 100%;
  transition: opacity 1s;
}

@media (max-width: 700px) {
  .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
  }

  .grid-item {
      height: auto;
  }
}

.section-founder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-founder {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  overflow: hidden;
  animation: float 4s ease-in-out infinite;
}

.header-founder {
  background: linear-gradient(135deg, #2196F3, #21CBF3);
  color: white;
  padding: 20px;
}

.header-founder h1 {
  margin: 0;
  font-size: 24px;
}

.content-founder {
  padding: 20px;
  color: #333;
}

.join {
  background: linear-gradient(135deg, #6b648d, #4643e0);
  padding: 15px;
}

.join button {
  background: #21CBF3;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.join button:hover {
  background: #2196F3;
}

@keyframes float {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
  100% {
      transform: translateY(0);
  }
}

.contact-form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  background-color: #ffffff;
}

.form-container {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 700px) {
  .form-container {
      padding: 10px;
  }
}

footer {
  padding: 20px;
  color: white;
  text-align: center;
  background-color:#414346;
  border-radius: 10px;
}
